.main {
  padding: 30px 15px;
}

.main__list {
  @include list-reset;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  margin-bottom: 40px;
}

.main__title {
  margin-bottom: 25px;
  font-size: 40px;
  line-height: 52px;
  color: #323d54;
  text-transform: uppercase;
}

.main__desc {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  font-family: $second-font;
  color: #4b4b4b;
}

@media (min-width: 1200px) {
  .main {
    @include page-wrapper;
    padding-top: 90px;
    padding-bottom: 150px;
  }

  .main__desc {
    max-width: 830px;
    margin-bottom: 60px;
  }

  .main__list {
    margin-bottom: 90px;
  }
}
